<html>
<head>
  <title>Spotify Charts</title>
  <style>
    body {
      background-color: teal;
      color: white;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      
      padding: 20px;
    }

    .heading {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
  
      .heading img {
        height: 40px;
        margin-right: 10px;
      }
  
      .table-container {
        margin: 20px;
      }
  
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: lightgreen;
        border: 2px solid white; /* Border around the table */
      }
  
      th, td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid white;
        border-right: 1px solid white; /* Border between columns */
      }
  
      th {
        background-color: lightgreen;
        color: white;
        border-right: 2px solid white; /* Border for header columns */
      }
  
      th:last-child, td:last-child {
        border-right: none; /* Remove right border for the last column */
      }
  
      .album-image img {
        max-width: 20%;
        height: 20%;
        display: block;
        margin: 0 auto;
      }
  </style>
</head>
<body>

<div class="heading">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1024px-Spotify_logo_without_text.svg.png" alt="Spotify Logo">
  <h1>Spotify Charts</h1>
</div>

<h2>Your Weekly Mixtape</h2>
<p>Your weekly update on the songs you listen to the most.</p>

<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Track</th>
        <th>Album</th>
        <th>Artist</th>
        <th>Streak</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>1</td>
        <td><a href="https://open.spotify.com/track/152lZdxL1OR0ZMW6KquMif?si=49a00ca05beb445d">Location</a></td>
        <td class="album-image"><img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Khalid_-_American_Teen.png" alt="Album Image 1"></td>
        <td>Khalid</td>
        <td>10</td>
      </tr>

      <tr>
        <td>2</td>
        <td><a href="https://open.spotify.com/track/3RiPr603aXAoi4GHyXx0uy?si=9eb13911c89f418d">Hymn for the Weekend</a></td>
        <td class="album-image"><img src="https://upload.wikimedia.org/wikipedia/en/3/3d/Coldplay_-_A_Head_Full_of_Dreams.png" alt="Album Image 2"></td>
        <td>Coldplay</td>
        <td>5</td>
      </tr>

      <tr>
        <td>3</td>
        <td><a href="https://open.spotify.com/track/3M0lSi5WW79CXQamgSBIjx?si=12d2584d99a34475">Swim</a></td>
        <td class="album-image"><img src="https://m.media-amazon.com/images/I/61EwKPGYLdL.jpg" alt="Album Image 3"></td>
        <td>Chase Atlantic</td>
        <td>13</td>
      </tr>
      
      <tr>
        <td>4</td>
        <td><a href="https://open.spotify.com/track/4gh0ZnHzaTMT1sDga7Ek0N?si=1e5ab003f1794064">SDP Interlude</a></td>
        <td class="album-image"><img src="https://images.squarespace-cdn.com/content/v1/5926f98b725e25f7efef5841/1495727698423-FAYBRFX5T5UY440EYWR8/image-asset.jpeg?format=750w" alt="Album Image 4"></td>
        <td>Travis Scott</td>
        <td>23</td>
      </tr>

      <tr>
        <td>5</td>
        <td><a href="https://open.spotify.com/track/2Ryzn1QqRKIKbAMNEXbLSB?si=6246606532db4283">Private Landing</a></td>
        <td class="album-image"><img src="https://upload.wikimedia.org/wikipedia/en/5/50/Love_Sick.jpg" alt="Album Image 5"></td>
        <td>Don Toliver</td>
        <td>19</td>
      </tr>

      <tr>
        <td>6</td>
        <td><a href="https://open.spotify.com/track/4PMqSO5qyjpvzhlLI5GnID?si=51e2fef4db4d474c">Good Days</a></td>
        <td class="album-image"><img src="https://upload.wikimedia.org/wikipedia/en/2/2c/SZA_-_S.O.S.png" alt="Album Image 6"></td>
        <td>SZA</td>
        <td>11</td>
      </tr>

      <tr>
        <td>7</td>
        <td><a href="https://open.spotify.com/track/3azJifCSqg9fRij2yKIbWz?si=5fc69b45933447bb">The Color Violet</a></td>
        <td class="album-image"><img src="https://i.scdn.co/image/ab67616d0000b2730c5f23cbf0b1ab7e37d0dc67" alt="Album Image 7"></td>
        <td>Tory Lanez</td>
        <td>32</td>
      </tr>

      <tr>
        <td>8</td>
        <td><a href="https://open.spotify.com/track/3USxtqRwSYz57Ewm6wWRMp?si=6aa49ae12b154dca">Heat Waves</a></td>
        <td class="album-image"><img src="https://upload.wikimedia.org/wikipedia/en/1/11/Dreamland_%28Glass_Animals%29.png" alt="Album Image 8"></td>
        <td>Glass Animals</td>
        <td>15</td>
      </tr>9
      <tr>
        <td>9</td>
        <td><a href="https://open.spotify.com/track/0I5hl7JknyIBO4SCRBuVZN?si=d946cde567194649">Nescience</a></td>
        <td class="album-image"><img src="https://i1.sndcdn.com/artworks-jKucSv5KhCJU-0-t500x500.jpg" alt="Album Image 9"></td>
        <td>Galdive</td>
        <td>10</td>
      </tr>

      <tr>
        <td>10</td>
        <td><a href="https://open.spotify.com/track/7ef4DlsgrMEH11cDZd32M6?si=e731ba7f866541e5">One Kiss</a></td>
        <td class="album-image"><img src="https://upload.wikimedia.org/wikipedia/en/3/3e/Calvin_Harris_and_Dua_Lipa_One_Kiss.png" alt="Album Image 10"></td>
        <td>Calvin Harris</td>
        <td>18</td>
      </tr>

    </tbody>
  </table>
</div>
</body>
</html>